<card>
    <div style="width: 190px;height: 254px;border-radius: 30px;background: #e0e0e0;box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;text-align: center; font-family: Arial; display: flex; flex-direction: column;margin: 0 30px; align-items: center;">
        <i style="font-size: 40px; margin-top: 20px;" class="{props.icone}"></i>
        <h3 style="font-size: 35px; margin-top: 20px">{props.titulocard}</h3>
        <p style="font-size: 20px; margin-top: 20px">{props.descricaocard}</p>
        <button style="
            width: 110px;
            height: 35px;
            margin-top: 10px;
            text-align: center;
            border-radius: 8px;
            background: #0000ff42;
            border: none;
        "
        >

            <a style="
                text-decoration: none;
                font-style: normal;
                color: black;
                " href="{props.linkcard}">{props.titulolink}
            </a>
        </button>
    </div>
</card>