<login>
  <div class="container">
        <form action="http://localhost:7000/api/login/" method="post">

            <h1 class="titulo">Faça Login</h1>

            <div is="inputForm" data-riot-component forlabel="email" textlabel="Email :" typeinput="email" idinput="email"
                nameinput="email">
            </div>
            <div is="inputForm" data-riot-component forlabel="senha" textlabel="Senha :" typeinput="password" idinput="senha"
                nameinput="senha">
            </div>

            <button type="submit">Cadastrar</button>

            <a href="/cadastro">Registre-se</a>

        </form>
    </div>
</login>
